{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 7.25
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Oto - Red - Amp - 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Oto - Red - Amp - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Oto Presets",
  "choreoAuto": false
}