{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.093095353095126,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.043095353095126,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 14.430000000000001,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}