{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.093095353095126,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.043095353095126,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 14.409891544319464,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.30869246411516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}