{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.309891544319463,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54013298611476,
        "y": 7.0850561101978125
      },
      "prevControl": {
        "x": 13.59013298611476,
        "y": 7.0850561101978125
      },
      "nextControl": {
        "x": 13.490132986114759,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 14.319600297110354,
        "y": 6.61109783026932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -36.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}