{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.38,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.33,
        "y": 6.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.575265495752104,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 14.231072342315867,
        "y": 6.440960100179829
      },
      "nextControl": {
        "x": 13.506431401509134,
        "y": 7.075020923385722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.38,
        "y": 6.86
      },
      "prevControl": {
        "x": 13.425566821518808,
        "y": 7.293300952193917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -36.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}