{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.254494015407433,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 8.265097802941314,
        "y": 7.454278061565588
      },
      "nextControl": {
        "x": 8.345680297359534,
        "y": 7.395062678485364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.359891544319463,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 13.973433938308677,
        "y": 7.635465427849543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.31,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -36.31,
    "velocity": 0
  },
  "useDefaultConstraints": true
}