{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22885857345789,
        "y": 5.551548579949013
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.17885857345789,
        "y": 5.551548579949013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": {
        "x": 14.281676097611454,
        "y": 5.551548579949013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Backup",
  "previewStartingState": null,
  "useDefaultConstraints": true
}