{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.975459782588608,
        "y": 4.859997166499325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 10.143990387838125,
        "y": 2.63493822280084
      },
      "nextControl": {
        "x": 8.074911283904537,
        "y": 4.311154205734377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.846640580585012,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 9.839763760526145,
        "y": 3.472263390336476
      },
      "nextControl": {
        "x": 11.256519859687364,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": {
        "x": 12.743796101001617,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -54.737997643965855,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.023966017861676674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Backup",
  "previewStartingState": null,
  "useDefaultConstraints": true
}