{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.102013541990049,
        "y": 1.8763681925512008
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.052013541990048,
        "y": 1.8763681925512008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.163232368131403,
        "y": 1.8763681925512008
      },
      "prevControl": {
        "x": 13.213232368131404,
        "y": 1.8763681925512008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": null,
  "useDefaultConstraints": true
}