{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.100000000000001,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 13.73174743703253,
        "y": 5.668044888158249
      },
      "nextControl": {
        "x": 13.74668697775356,
        "y": 5.668044888158249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 14.386217202070712,
        "y": 5.544065047947277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Oto Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}