{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1,
        "y": 8.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.576911245120637
      },
      "prevControl": {
        "x": 8.305389050150424,
        "y": 6.476911245120636
      },
      "nextControl": {
        "x": 8.305389050150424,
        "y": 8.076911245120634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 6.605389050150424,
        "y": 5.7500207439787205
      },
      "nextControl": {
        "x": 9.905389050150424,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 5.91,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 9.31,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 8.255389050150423,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Oto Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}