{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.100000000000001,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 8.222972221567675,
        "y": 7.553489572029072
      },
      "nextControl": {
        "x": 8.294119186366922,
        "y": 7.553489572029072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 15.0,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Oto Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}