{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.099999999999874,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 13.66148241775784,
        "y": 7.014791090923124
      },
      "nextControl": {
        "x": 13.67642195847887,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.05,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 14.44477138479962,
        "y": 6.245102120096626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Oto Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}