{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.157650669224306,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.614485120708133,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 13.664485120708134,
        "y": 7.133434209888363
      },
      "nextControl": {
        "x": 13.564485120708133,
        "y": 7.133434209888363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.157650669224308,
        "y": 5.562647359246215
      },
      "nextControl": {
        "x": 14.257650669224306,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.947618727146285,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 14.602634698185295,
        "y": 6.1375460046033705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -74.66671520694659,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New - Oto - Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}