{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.100027399128873,
        "y": 2.073168021336043
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.050027399128872,
        "y": 2.073168021336043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 15.041194959225923,
        "y": 3.3662988562636396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.96159976286635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}