{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.181676097611453,
        "y": 5.551548579949013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.549527747203642,
        "y": 5.551548579949013
      },
      "prevControl": {
        "x": 13.599527747203643,
        "y": 5.551548579949013
      },
      "nextControl": {
        "x": 13.499527747203642,
        "y": 5.551548579949013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": {
        "x": 14.206978086080515,
        "y": 5.551548579949013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}