{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.207650669224307,
        "y": 6.312647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 8.328810723241988,
        "y": 7.073442417070284
      },
      "nextControl": {
        "x": 8.328810723241988,
        "y": 2.5634424170702843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.207650669224307,
        "y": 5.512647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New - Oto - Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}