{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.1,
        "y": 2.073168021336043
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.05,
        "y": 2.073168021336043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4652890732315,
        "y": 3.7943110408332084
      },
      "prevControl": {
        "x": 14.643026516669352,
        "y": 3.6239372602708326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}