{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.157650669224306,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.808119207687348,
        "y": 3.948652077826721
      },
      "prevControl": {
        "x": 14.716331598824771,
        "y": 3.7127527554533635
      },
      "nextControl": {
        "x": 13.646156480353653,
        "y": 3.990720318692615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.135964687433296,
        "y": 5.544656250084467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New - Oto - Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}