{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.231676097611453,
        "y": 5.551548579949013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.679579535084995,
        "y": 4.10791435008796
      },
      "prevControl": {
        "x": 15.079388093961375,
        "y": 3.8659230096237973
      },
      "nextControl": {
        "x": 13.630310335614631,
        "y": 4.116431743089899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231676097611453,
        "y": 5.551548579949013
      },
      "prevControl": {
        "x": 14.181676097611453,
        "y": 5.551548579949013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GrabNote",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GrabNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}