{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.157650669224306,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.790300684049646,
        "y": 4.092853243177751
      },
      "prevControl": {
        "x": 14.69851307518707,
        "y": 3.856953920804393
      },
      "nextControl": {
        "x": 13.628337956715951,
        "y": 4.1349214840436455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.135964687433296,
        "y": 5.544656250084467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New - Oto - Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}