{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.100027399128873,
        "y": 2.073168021336043
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.050027399128872,
        "y": 2.073168021336043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.808298408263484,
        "y": 3.427369377886904
      },
      "prevControl": {
        "x": 14.986035851701336,
        "y": 3.2569955973245284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.96159976286635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}